[tox]
;requires = setuptools >= 40.6.2
envlist =
    clean,
    check,
;    py27
;    py36
skip_missing_interpreters = {env:TOX_SKIP_MISSING_INTERPRETERS:True}
passenv = TOXENV CI TRAVIS TRAVIS_* CODECOV_* BIGARTM_PARENT_DIR BIGARTM_WHEEL COVERALLS_REPO_TOKEN


[testenv]
basepython =
    {docs,spell}: {env:TOXPYTHON:python3.6}
    {regex,clean,check,report,codecov,coveralls,quality}: {env:TOXPYTHON:python3}
setenv =
    PYTHONPATH={toxinidir}/tests
    PYTHOUNBUFFERED=yes
    PIP_DISABLE_PIP_VERSION_CHECK=1
    VIRTUALENV_NO_DOWNLOAD=0
passenv =
    *
    # See https://github.com/codecov/codecov-python/blob/5b9d539a6a09bc84501b381b563956295478651a/README.md#using-tox
    codecov: TOXENV
    codecov: CI
    codecov: TRAVIS TRAVIS_*
deps =
    pytest
    pytest-cov
    setuptools>=40.0.0
    -rrequirements.txt
;    pytest-travis-fold
commands =
    python -m pytest tests --cov --cov-report=term-missing -vv
;    {posargs:pytest -vv --ignore=src}
#{posargs:pytest --cov --cov-report=term-missing -vv --showlocals}

[testenv:coveralls]
# requires COVERALLS_REPO_TOKEN
deps =
    coveralls
skip_install = true
commands =
    coveralls []

[testenv:clean]
basepython = {env:TOXPYTHON:python3}
deps = coverage
skip_install = true
commands = coverage erase

[testenv:check]
setenv =
    {[testenv]setenv}
deps =
    docutils
    readme-renderer
    pygments
    check-manifest
skip_install = true
commands =
    python setup.py check --strict --metadata --restructuredtext
    check-manifest {toxinidir}


[testenv:codecov]
deps = codecov>=1.4.0
skip_install = true
commands = codecov []


[testenv:py27]
basepython = {env:TOXPYTHON:python2.7}
usedevelop = true
deps =
    pytest
    pytest-cov
    setuptools>=40.0.0
    -r.travis/requirements.txt
commands_pre =
    pip install {env:BIGARTM_WHEEL:}
    python -c 'import nltk; nltk.download("stopwords"); nltk.download("punkt"); nltk.download("wordnet");'
commands =
    python -m pytest tests -vv

[testenv:py36]
basepython = {env:TOXPYTHON:python3.6}
usedevelop = true
commands_pre =
    pip install {env:BIGARTM_WHEEL:}
    python -c 'import nltk; nltk.download("stopwords"); nltk.download("punkt"); nltk.download("wordnet");'


[testenv:local]
basepython = {env:TOXPYTHON:python3.6}
setenv =
    {[testenv]setenv}
    BIGARTM_WHEEL=/data/thesis/wheels/bigartm-0.10.0-cp36-cp36m-linux_x86_64.whl
usedevelop = true
commands_pre =
    pip install setuptools>=40.0.0
    pip install {env:BIGARTM_WHEEL:}
    python -c 'import nltk; nltk.download("stopwords"); nltk.download("punkt"); nltk.download("wordnet");'
commands =
    python -m pytest tests --cov -vv

# This env can be potentially allowed to fail
[testenv:quality]
deps =
    flake8
    pygments
    docutils
    readme-renderer
;    isort
skip_install = true
commands =
    flake8 src tests setup.py
    ;    isort --verbose --check-only --diff --recursive src tests setup.py

[flake8]
# select the type of style errors to check
select = B,C,E,F,I,N,S,W

# If True: disable skipping warning when '# noqa' is found
# If False: skips lines that have '# noqa'; does not check them
disable-noqa = False

# show the source file generating a warning
show-source  = True
# check syntax of the doctests
doctests     = True

# Codes: http://flake8.pycqa.org/en/latest/user/error-codes.html
ignore =
    # multiple spaces before operator
    E221,
    # too many blank lines
    E302,
    # too many blank lines
    E303,
    # expected 2 blank lines after class or function definition
    E305,
    # function name should be lowercase
    N802,
    # argument name should be lowercase
    N803,
    # first argument of a method should be named 'self'
    N805,
    # variable in function should be lowercase
    N806,
    # lowercase imported as non lowercase
    N812,
    # variable 'rawHeaders' in class scope should not be mixedCase
    N815,
    # variable 'noneIO' in global scope should not be mixedCase
    N816,
    # line break after binary operator (W503 and W504 are opposites)
    W504,
    # line too long
    E501,
    # multiple statements on one line (colon)
    E701,
    # too many leading # for block comment
    E266,
    # missing whitespace around arithmetic operator
    E226,
    # module level import not at top of file
    E402
